<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Serif:opsz,wght@8..144,500&display=swap" rel="stylesheet">
</head>
<style>
    .heading{
        color: blue;
        background-color: bisque;
        font-family: 'Roboto Serif', serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 2px solid #ff2255;
    }
    span{
        color: crimson;

    }
    ul{
        background-color: aquamarine;
        color: rgb(35, 34, 34);
        border: 2px solid #ff2255;


    }
    .bgcolor{
        background-color: rgb(59, 10, 105);
        color: rgb(247, 198, 204);
    }

    p, .content{
        font-family: 'Poppins', sans-serif;
    }

</style>
<body>
    <h2 class="heading">Career Objective</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATION GROW</p>
    <h2 class="heading">Professional Summery</h2>
    <div class="content">
        <ul type="square">
            <li>Having 1 year of experience in developing single page Web Application using <span>Angular8</span>, HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</li>
            <li class="bgcolor">Experience on working with version control system-GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li class="bgcolor">Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li class="bgcolor">Good Working experience under Agile methodologies environment</li>
            <li class="bgcolor">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJs</li>
            <li class="bgcolor">Ability to work with people at all levels in the program</li>
            <li>Knowledge of expressJs</li>
        </ul>
    </div>
</body>
</html>